<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/claimsSummaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Claims: "
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/claimsPieChartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Répartition des réclamations"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/claimsPieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/rolesPieChartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distribution des Rôles"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/rolesPieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />


        <TextView
            android:id="@+id/absencesTeacherBarChartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absences par Enseignant"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/absencesTeacherBarChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/absencesPeriodLineChartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absences par Période"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/absencesPeriodLineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/absencesClassBarChartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absences par Classe"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/absencesClassBarChart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>
</ScrollView>
